# systemtap

forked from redhat

  CONFIG_DEBUG_INFO  
  CONFIG_KPROBES  
  CONFIG_DEBUG_FS  
  CONFIG_RELAY  

The new releases https://sourceware.org/systemtap/ftp/releases

repositories
git clone git://sources.redhat.com/git/systemtap.git
